<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="icon"
      href="{{ url_for('static', filename='/assets/red.jpg') }}"
      type="image/png"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank you</title>
    <style>
      body {
        background: #007bff;
        color: white; /* Text color */
        font-family: Arial, sans-serif; /* Font family */
        padding: 20px; /* Padding around the text */
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        margin-top: 120px;
      }
      h1 {
        font-size: 6em;
      }

      h2 {
        width: 65%; /* Adjust this value to increase or decrease the width of the text block */
        margin: 0 auto; /* Centers the text block and adds equal margins on the right and left */
        text-align: center; /* Centers the text within the text block */
        font-size: 2em;
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <h1>Thank You Marioma !</h1>
    <h2>
      Thank you for always being there for me,You are my biggest supporter and
      the kindest person I know. Thank you for always here for me and I will be
      there for you <span style="color: red">&#x2764;</span>
    </h2>
  </body>
</html>
